<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="horizontal"
	android:layout_width="wrap_content" android:padding="2px">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+idAyatList/nameAndMore"
		android:textStyle="bold" android:textColor="#FFFFFFFF" android:width="60px" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+idAyatList/ayat"
		android:textColor="#FFFFFFFF" android:textSize="10px" android:padding="2px" />

</LinearLayout>