<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:orientation="vertical" android:layout_width="wrap_content">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+idSouratList/name"
		android:textStyle="bold" android:textColor="#FFFFFFFF" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+idSouratList/num_string" android:text="@+string/souratNumber"  android:textSize="10px" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+idSouratList/num"  android:textSize="10px" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+idSouratList/numAyats_string" android:text="@+string/ayatsNumber"  android:textSize="10px" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+idSouratList/numAyats"
		android:textColor="#FF808080"  android:textSize="10px" />

</LinearLayout>