<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="#FFFFFFFF">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+idSourat/title"
		android:textStyle="bold" android:textColor="#000000" android:textSize="18px" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+idSourat/content"
		android:textStyle="normal" android:textColor="#000000" />

</LinearLayout>